{
  "name": "Binary Orbit",
  "short_name": "Binary Orbit",
  "description": "Aion AI 聊天助手",
  "start_url": "/chat",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff9f5",
  "theme_color": "#ff8359",
  "icons": [
    {
      "src": "/public/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/public/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
